Manifest-Version: 1.0
Main-Class: com.dexdev.loansimulation.LoanSimulationApplication
Class-Path: tomcat-embed-websocket-10.1.18.jar spring-context-6.1.3.jar 
 h2-2.2.224.jar spring-jcl-6.1.3.jar spring-boot-autoconfigure-3.2.2.jar
  spring-boot-starter-json-3.2.2.jar spring-beans-6.1.3.jar micrometer-o
 bservation-1.12.2.jar spring-boot-starter-validation-3.2.2.jar spring-a
 op-6.1.3.jar jakarta.annotation-api-2.1.1.jar spring-webmvc-6.1.3.jar j
 ackson-databind-2.15.3.jar slf4j-api-2.0.11.jar logback-classic-1.4.14.
 jar jul-to-slf4j-2.0.11.jar spring-expression-6.1.3.jar classmate-1.6.0
 .jar postgresql-42.6.0.jar jackson-annotations-2.15.3.jar spring-boot-s
 tarter-tomcat-3.2.2.jar tomcat-embed-el-10.1.18.jar logback-core-1.4.14
 .jar log4j-to-slf4j-2.21.1.jar jackson-datatype-jsr310-2.15.3.jar micro
 meter-commons-1.12.2.jar spring-boot-starter-web-3.2.2.jar snakeyaml-2.
 2.jar jackson-core-2.15.3.jar jakarta.validation-api-3.0.2.jar checker-
 qual-3.31.0.jar hibernate-validator-8.0.1.Final.jar spring-boot-starter
 -3.2.2.jar jboss-logging-3.5.3.Final.jar spring-web-6.1.3.jar spring-bo
 ot-3.2.2.jar log4j-api-2.21.1.jar tomcat-embed-core-10.1.18.jar jackson
 -datatype-jdk8-2.15.3.jar spring-boot-starter-logging-3.2.2.jar jackson
 -module-parameter-names-2.15.3.jar spring-core-6.1.3.jar

